
#############################################################
# Settings for the google bot                               #
#############################################################

[MAIN]
proxy_file = working_proxies2.txt
max_threads = 3


[QUERY]
# The hot words file
hot_words_file = hotwords.ini

# The number of results to search for.
result_size = 8
sleep_time=3